{
  "name": "gravity",
  "version": "2.0.0",
  "description": "SaaS Kit for Node.js",
  "main": "server.js",
  "engines": {
    "node": "10.7.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bootstrap": "^4.3.1",
    "client-sessions": "^0.8.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.6.1",
    "jsonwebtoken": "^8.5.0",
    "livereload": "^0.9.1",
    "mailgun-js": "^0.20.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.1",
    "randomstring": "^1.1.5",
    "stripe": "^6.3.0"
  },
  "devDependencies": {
    "gulp-concat": "latest",
    "gulp-sass": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Kyle Gawley",
  "license": "ISC",
  "homepage": "https://MedicareCostReport.net",
  "build": "gulp",
  "watch": "gulp watch"
}
